{
  "name": "ama-api",
  "version": "0.0.1",
  "main": "build",
  "private": true,
  "engines": {
    "node": "14.15.0",
    "yarn": "1.22.5"
  },
  "scripts": {
    "start": "tsnd --transpile-only -r dotenv/config ./src",
    "type": "tsc --noEmit",
    "build": "tsc",
    "lint": "eslint",
    "lint-all": "eslint '**/*.{ts,js}'"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^4.6.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fake-tag": "^3.0.0",
    "mongodb": "^3.6.9",
    "node-fetch": "^2.6.1",
    "papr": "^1.0.1",
    "pino": "^6.12.0"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^10.59.0",
    "@sureshraj/prettier-config": "^1.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.11",
    "@types/express": "^4.17.12",
    "@types/mongodb": "^3.6.19",
    "@types/node": "14.14.9",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.9",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15.5.1",
    "pino-pretty": "^5.1.1",
    "prettier": "2.3.2",
    "ts-node-dev": "^1.1.7",
    "typescript": "^4.3.5"
  }
}
